[33mcommit a776874ed3a10f34f803a0e8a3552e0790f011e3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ieanastasiya@mail.ru <ieanastasiya@mail.ru>
Date:   Sat Dec 10 18:37:52 2022 +0300

    finished section clients

[33mcommit 1e9e50c63f935b45117e428739884864441955f8[m
Author: ieanastasiya@mail.ru <ieanastasiya@mail.ru>
Date:   Fri Dec 9 11:32:39 2022 +0300

    finished added and finished section Fantasies

[33mcommit 54f7071b205d93e5af757215c78930dfbcd7be32[m
Author: ieanastasiya@mail.ru <ieanastasiya@mail.ru>
Date:   Thu Dec 8 18:37:22 2022 +0300

    continue section measur

[33mcommit 58027dc28fab1358a262dc1be83d9b8b455b0fd9[m
Author: ieanastasiya@mail.ru <ieanastasiya@mail.ru>
Date:   Tue Dec 6 17:55:43 2022 +0300

    finished video section and started repair section

[33mcommit b7b754723e69dbcc91be9cd16f039d15507109cc[m
Author: ieanastasiya@mail.ru <ieanastasiya@mail.ru>
Date:   Mon Dec 5 17:39:48 2022 +0300

    added full section content and started new section - video

[33mcommit 2ca6a0644b6f348e90a4fb19080be03a1515b33d[m
Author: ieanastasiya@mail.ru <ieanastasiya@mail.ru>
Date:   Thu Dec 1 18:03:24 2022 +0300

    add index and style css
